*
nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: center;
    background-color: #ffffff;
    margin: 0;
    padding-top: 2em;
    padding-bottom: 1em;
    padding-right: 1em;
    font-weight: bold;
    width: 100%;     
    height: 5%;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif
}
nav li {
    display: inline;
    padding-left: 0em;
    margin: 30px;
}
nav a {
    text-decoration: none;
}
nav a:link {
    color: #4039a3;
}
nav a:visited {
    color: #4f6bad;
}
nav a:hover {
color: #bf4ebb;
}

.forsidefoto{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 100px;
}
    
.projekth1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
    margin-top: 100px;
}

.projekth1.top{
    width: 50%;
    padding-bottom: 50px;

}
.projekth1 .top h1{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 20px;
    border-bottom: 3px solid #222;
}

.projekth1 .top h1 span{
    font-weight: 100;
}

/*margin-top: 100px;
text-align: center;
margin-bottom: 50px;*/


.row {
       margin-left: 450px;  
       margin-top: 80px;
    }

.column {
    flex: 10%;
}

.column img {
    margin-top: 15px;
    margin-left: 15px; 
}

/*
. img {
    vertical-align: top;
}*/

.image-grid {
    box-sizing: border-box;
    float: left;
    margin-left: 40px;
    margin-top: 80px;
}

ul {
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 100px;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card__image {
    width: 100%;
    display: block;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa
}

.card__content > p:first-of-type {
    margin-top: 0%;
}

.card__content > p:last-of-type {
    margin-bottom: 0%;
}

.card__info {
    padding:  15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}


*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Georgia, 'Times New Roman', Times, serif;

}

.container{

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

    margin: 40px 20px 0 20px;

}



.container .heading{

    width: 50%;

    padding-bottom: 50px;

}



.container .heading h3{

    font-size: 3em;

    font-weight: bolder;

    padding-bottom: 20px;

    border-bottom: 3px solid #222;

    margin-top: 100px;

}
.container .heading h3 span{

    font-weight: 100;

}



.container .box{

    display: flex;

    flex-direction: row;

    justify-content: space-between;

    align-items: center;
}



.container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
    content: "";
    display: table;
    clear: both;
}


.container .box .dream img{

    width: 100%;

    padding-bottom: 20px;

    border-radius: 5px;

}



.container .btn{

    margin: 40px 0 70px 0;

    background: #222;

    padding: 15px 40px;

    border-radius: 5px;

}



.container .btn a{

    color: #fff;

    font-size: 1.2em;

    text-decoration: none;

    font-weight: bolder;

    letter-spacing: 3px;

}

